; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCryptDESDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CryptDES.h"

ClassCount=3
Class1=CCryptDESApp
Class2=CCryptDESDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRYPTDES_DIALOG

[CLS:CCryptDESApp]
Type=0
HeaderFile=CryptDES.h
ImplementationFile=CryptDES.cpp
Filter=N

[CLS:CCryptDESDlg]
Type=0
HeaderFile=CryptDESDlg.h
ImplementationFile=CryptDESDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT7_K2

[CLS:CAboutDlg]
Type=0
HeaderFile=CryptDESDlg.h
ImplementationFile=CryptDESDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRYPTDES_DIALOG]
Type=1
Class=CCryptDESDlg
ControlCount=73
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_ENCRYPTFILE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ENCRYPT,edit,1350631552
Control5=IDC_BUTTON_ENCRYPT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_DECRYPTFILE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DECRYPT,edit,1350631552
Control10=IDC_BUTTON_DECRYPT,button,1342242816
Control11=IDC_EDIT_ENCRYPTFILE,edit,1350633600
Control12=IDC_EDIT_DECRYPTFILE,edit,1350633600
Control13=IDC_BUTTON_ENCRYPTFOLDER,button,1342242816
Control14=IDC_EDIT_ENCRYPTFILEOUT,edit,1350633600
Control15=IDC_BUTTON_DECRYPTFOLDER,button,1342242816
Control16=IDC_EDIT_DECRYPTOUT,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT1,edit,1350633600
Control22=IDC_EDIT2,edit,1350633476
Control23=IDC_OPENFILE,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_KEYLEFT,edit,1350633600
Control29=IDC_KEYRIGHT,edit,1350633600
Control30=IDC_PUE,edit,1350633600
Control31=IDC_PUN,edit,1350633600
Control32=IDC_PRD,edit,1350633600
Control33=IDC_PRN,edit,1350633600
Control34=IDC_INPUT,edit,1350631428
Control35=IDC_OUTPUT,edit,1350631428
Control36=IDC_CREATKEY,button,1342242816
Control37=IDOK,button,1342242816
Control38=IDOK2,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT2_P,edit,1350631552
Control48=IDC_EDIT3_A,edit,1350633600
Control49=IDC_BUTTON1,button,1342242816
Control50=IDC_EDIT5_K1,edit,1350631552
Control51=IDC_EDIT6_AA,edit,1350633600
Control52=IDC_BUTTON2,button,1342242816
Control53=IDC_BUTTON3,button,1342242816
Control54=IDC_EDIT7_K2,edit,1350631552
Control55=IDC_EDIT8_BB,edit,1350633600
Control56=IDC_BUTTON4,button,1342242816
Control57=IDC_BUTTON5,button,1342242816
Control58=IDC_EDIT10_KA,edit,1350633600
Control59=IDC_EDIT11_KB,edit,1350633600
Control60=IDC_BUTTON6,button,1342242816
Control61=IDC_BUTTON7,button,1342242816
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,button,1342177287

